#BlueJ package file
dependency1.from=Gardien
dependency1.to=Memento
dependency1.type=UsesDependency
dependency2.from=TestsTransaction
dependency2.to=AbstractTransaction
dependency2.type=UsesDependency
dependency3.from=TestsTransaction
dependency3.to=TransactionDebit
dependency3.type=UsesDependency
dependency4.from=TransactionDebit
dependency4.to=Gardien
dependency4.type=UsesDependency
dependency5.from=TransactionDebit
dependency5.to=Memento
dependency5.type=UsesDependency
dependency6.from=Memento
dependency6.to=VisiteurSauvegarde
dependency6.type=UsesDependency
dependency7.from=Memento
dependency7.to=VisiteurRestitution
dependency7.type=UsesDependency
objectbench.height=93
objectbench.width=934
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7685185185185185
package.editor.height=325
package.editor.width=844
package.editor.x=100
package.editor.y=100
package.frame.height=532
package.frame.width=974
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Gardien
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=230
target2.height=50
target2.name=Memento
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=460
target2.y=230
target3.height=50
target3.name=TransactionDebit
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=40
target3.y=230
target4.height=50
target4.name=AbstractTransaction
target4.showInterface=false
target4.type=AbstractTarget
target4.width=150
target4.x=70
target4.y=130
target5.height=50
target5.name=TestsTransaction
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=130
target5.x=360
target5.y=140
target6.height=50
target6.name=VisiteurRestitution
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=610
target6.y=230
target7.height=50
target7.name=VisiteurSauvegarde
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=610
target7.y=150
